-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: spicy
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id_category` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_category`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `comment_text` varchar(400) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_user` int unsigned NOT NULL,
  `id_discount` int unsigned NOT NULL,
  `date` datetime NOT NULL,
  KEY `id_user` (`id_user`),
  KEY `id_discount` (`id_discount`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`id_discount`) REFERENCES `discount` (`id_discount`),
  CONSTRAINT `comments_ibfk_3` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  CONSTRAINT `comments_ibfk_4` FOREIGN KEY (`id_discount`) REFERENCES `discount` (`id_discount`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `id_discount` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `discount_code` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `image` mediumblob,
  `curr_price` float(8,2) unsigned DEFAULT NULL,
  `prev_price` float(8,2) unsigned DEFAULT NULL,
  `link` varchar(2048) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_category` int unsigned NOT NULL,
  `id_user` int unsigned NOT NULL,
  `id_shop` int unsigned NOT NULL,
  PRIMARY KEY (`id_discount`),
  KEY `fk_id_category` (`id_category`),
  KEY `id_user` (`id_user`),
  KEY `id_shop` (`id_shop`),
  CONSTRAINT `discount_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  CONSTRAINT `discount_ibfk_2` FOREIGN KEY (`id_shop`) REFERENCES `shop` (`id_shop`),
  CONSTRAINT `fk_id_category` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `discount_rate`
--

DROP TABLE IF EXISTS `discount_rate`;
/*!50001 DROP VIEW IF EXISTS `discount_rate`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `discount_rate` AS SELECT 
 1 AS `name`,
 1 AS `positive_rate`,
 1 AS `negative_rate`,
 1 AS `sum_rate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `discount_view`
--

DROP TABLE IF EXISTS `discount_view`;
/*!50001 DROP VIEW IF EXISTS `discount_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `discount_view` AS SELECT 
 1 AS `discount_name`,
 1 AS `description`,
 1 AS `discount_code`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `current_price`,
 1 AS `previous_price`,
 1 AS `link`,
 1 AS `category`,
 1 AS `shop`,
 1 AS `nickname`,
 1 AS `sum_rate`,
 1 AS `sum_comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rating` (
  `rate` enum('negative','positive') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_user` int unsigned NOT NULL,
  `id_discount` int unsigned NOT NULL,
  KEY `id_user` (`id_user`),
  KEY `id_discount` (`id_discount`),
  CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  CONSTRAINT `rating_ibfk_2` FOREIGN KEY (`id_discount`) REFERENCES `discount` (`id_discount`),
  CONSTRAINT `rating_ibfk_3` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  CONSTRAINT `rating_ibfk_4` FOREIGN KEY (`id_discount`) REFERENCES `discount` (`id_discount`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop`
--

DROP TABLE IF EXISTS `shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shop` (
  `id_shop` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_shop`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop`
--

LOCK TABLES `shop` WRITE;
/*!40000 ALTER TABLE `shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id_user` int unsigned NOT NULL AUTO_INCREMENT,
  `nickname` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_ranking`
--

DROP TABLE IF EXISTS `user_ranking`;
/*!50001 DROP VIEW IF EXISTS `user_ranking`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_ranking` AS SELECT 
 1 AS `nickname`,
 1 AS `count(id_discount)`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'spicy'
--
/*!50003 DROP PROCEDURE IF EXISTS `show_comments_for_discount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp852 */ ;
/*!50003 SET character_set_results = cp852 */ ;
/*!50003 SET collation_connection  = cp852_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_comments_for_discount`(id int)
begin
select k.comment_text as Comments, u.nickname Nickname, k.date Date
from comments k, user u
where k.id_discount=id and k.id_user=u.id_user;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_discounts_by_category` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp852 */ ;
/*!50003 SET character_set_results = cp852 */ ;
/*!50003 SET collation_connection  = cp852_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_discounts_by_category`(name varchar(30))
begin
select d.name discount_name, d.description, d.discount_code, d.start_date, d.end_date, d.curr_price current_price, d.prev_price previous_price, d.link, c.name category, s.name shop, u.nickname,
(select count(rate) from rating where d.id_discount=id_discount and rate like 'positive')-(select count(rate) from rating where d.id_discount=id_discount and rate like 'negative') as sum_rate,
(select count(comment_text) from comments where d.id_discount=id_discount) as sum_comments
from
discount d inner join
category c on d.id_category=c.id_category
inner join shop s on d.id_shop=s.id_shop
inner join user u on d.id_user=u.id_user
inner join rating r on r.id_discount=d.id_discount
inner join comments k on k.id_discount=d.id_discount
where c.name=name
group by d.id_discount;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_discounts_by_shop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp852 */ ;
/*!50003 SET character_set_results = cp852 */ ;
/*!50003 SET collation_connection  = cp852_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_discounts_by_shop`(name varchar(40))
begin
select d.name discount_name, d.description, d.discount_code, d.start_date, d.end_date, d.curr_price current_price, d.prev_price previous_price, d.link, c.name category, s.name shop, u.nickname,
(select count(rate) from rating where d.id_discount=id_discount and rate like 'positive')-(select count(rate) from rating where d.id_discount=id_discount and rate like 'negative') as sum_rate,
(select count(comment_text) from comments where d.id_discount=id_discount) as sum_comments
from
discount d inner join
category c on d.id_category=c.id_category
inner join shop s on d.id_shop=s.id_shop
inner join user u on d.id_user=u.id_user
inner join rating r on r.id_discount=d.id_discount
inner join comments k on k.id_discount=d.id_discount
where s.name = name
group by d.id_discount;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `discount_rate`
--

/*!50001 DROP VIEW IF EXISTS `discount_rate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp852 */;
/*!50001 SET character_set_results     = cp852 */;
/*!50001 SET collation_connection      = cp852_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `discount_rate` AS select `d`.`name` AS `name`,sum((case when (`rating`.`rate` = 'positive') then 1 else 0 end)) AS `positive_rate`,sum((case when (`rating`.`rate` = 'negative') then 1 else 0 end)) AS `negative_rate`,(sum((case when (`rating`.`rate` = 'positive') then 1 else 0 end)) + (-(1) * sum((case when (`rating`.`rate` = 'negative') then 1 else 0 end)))) AS `sum_rate` from (`discount` `d` left join `rating` on((`d`.`id_discount` = `rating`.`id_discount`))) group by `d`.`id_discount` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `discount_view`
--

/*!50001 DROP VIEW IF EXISTS `discount_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp852 */;
/*!50001 SET character_set_results     = cp852 */;
/*!50001 SET collation_connection      = cp852_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `discount_view` AS select `d`.`name` AS `discount_name`,`d`.`description` AS `description`,`d`.`discount_code` AS `discount_code`,`d`.`start_date` AS `start_date`,`d`.`end_date` AS `end_date`,`d`.`curr_price` AS `current_price`,`d`.`prev_price` AS `previous_price`,`d`.`link` AS `link`,`c`.`name` AS `category`,`s`.`name` AS `shop`,`u`.`nickname` AS `nickname`,((select count(`rating`.`rate`) from `rating` where ((`d`.`id_discount` = `rating`.`id_discount`) and (`rating`.`rate` like 'positive'))) - (select count(`rating`.`rate`) from `rating` where ((`d`.`id_discount` = `rating`.`id_discount`) and (`rating`.`rate` like 'negative')))) AS `sum_rate`,(select count(`comments`.`comment_text`) from `comments` where (`d`.`id_discount` = `comments`.`id_discount`)) AS `sum_comments` from (((((`discount` `d` join `category` `c` on((`d`.`id_category` = `c`.`id_category`))) join `shop` `s` on((`d`.`id_shop` = `s`.`id_shop`))) join `user` `u` on((`d`.`id_user` = `u`.`id_user`))) join `rating` `r` on((`r`.`id_discount` = `d`.`id_discount`))) join `comments` `k` on((`k`.`id_discount` = `d`.`id_discount`))) group by `d`.`id_discount` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_ranking`
--

/*!50001 DROP VIEW IF EXISTS `user_ranking`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp852 */;
/*!50001 SET character_set_results     = cp852 */;
/*!50001 SET collation_connection      = cp852_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_ranking` AS select `u`.`nickname` AS `nickname`,count(`d`.`id_discount`) AS `count(id_discount)` from (`user` `u` join `discount` `d` on((`d`.`id_user` = `u`.`id_user`))) group by `u`.`nickname` order by `u`.`id_user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-22 23:02:35
